; LINES STARTING WITH ';' ARE COMMENTS
title		= Minimization	; Title of run
define          = -DPOSRES
; Parameters describing what to do, when to stop and what to save
integrator      = steep
nsteps          = 50000
emstep          = 0.01          ; Energy step size
emtol		= 1000.0  	; Stop minimization when the maximum force < 10.0 kJ/mol
energygrps	= system

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme   = Verlet
rlist		= 1.2		; Cut-off for making neighbor list (short range forces)
rlistlong       = 1.4
coulombtype	= PME		; Treatment of long range electrostatic interactions
vdw-type        = Cut-off
vdw-modifier    = Potential-shift-Verlet
rvdw-switch     = 0.8
rcoulomb	= 1.2		; long range electrostatic cut-off
rvdw		= 1.2		; long range Van der Waals cut-off
pbc	        = xyz 		; Periodic Boundary Conditions (yes/no)
nstenergy       = 10
nstlist		= 10		    ; Frequency to update the neighbor list and long range forces
ns_type		= grid

